PORT=
DATABASE_URL=

BACKEND_API_URL=
BACKEND_STREAM_URL=

SENDER_EMAIL=
SENDER_USERNAME=
SENDGRID_API_KEY=

JWT_SECRET_KEY=

ANIMEINFO_PROVIDER=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

ENVIRONMENT=
CLIENT_URL=
